[gd_scene format=3 uid="uid://hxenkbf3o8tr"]

[ext_resource type="Script" uid="uid://byhebqviqfre" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dt2mm0o8vkl54" path="res://scenes/level.tscn" id="2_yqjtg"]

[sub_resource type="LabelSettings" id="LabelSettings_iywne"]
font_size = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(20, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(20, 35)

[node name="Node2D" type="Node2D" unique_id=1285645777]
script = ExtResource("1_lbhrr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=117944729]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1440110188]
offset_left = 49.0
offset_top = 1.0
offset_right = 88.0
offset_bottom = 22.0
scale = Vector2(2, 1)
text = "1978"
label_settings = SubResource("LabelSettings_iywne")
horizontal_alignment = 2

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=1672067445]
offset_left = 48.0
offset_top = 16.0
offset_right = 87.5
offset_bottom = 37.0
scale = Vector2(2, 1)
text = "19:47"
label_settings = SubResource("LabelSettings_iywne")
horizontal_alignment = 2

[node name="LifesLabel" type="Label" parent="CanvasLayer" unique_id=94880792]
offset_left = 24.0
offset_top = 16.0
offset_right = 34.0
offset_bottom = 37.0
scale = Vector2(2, 1)
text = "||"
label_settings = SubResource("LabelSettings_iywne")

[node name="Level" parent="." unique_id=1026656982 instance=ExtResource("2_yqjtg")]

[node name="FloorRight" type="Area2D" parent="." unique_id=192868023]
position = Vector2(320, 107)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorRight" unique_id=1629478631]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="FloorLeft" type="Area2D" parent="." unique_id=44646631]
position = Vector2(0, 107)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLeft" unique_id=92151093]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="CaveRight" type="Area2D" parent="." unique_id=530858059]
position = Vector2(321, 174)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveRight" unique_id=1497002561]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="CaveLeft" type="Area2D" parent="." unique_id=234258714]
position = Vector2(0, 174)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveLeft" unique_id=1302125118]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_lnu2h")

[connection signal="body_entered" from="FloorRight" to="." method="_on_floor_right_body_entered"]
[connection signal="body_entered" from="FloorLeft" to="." method="_on_floor_left_body_entered"]
[connection signal="body_entered" from="CaveRight" to="." method="_on_cave_right_body_entered"]
[connection signal="body_entered" from="CaveLeft" to="." method="_on_cave_left_body_entered"]
