[gd_scene format=3 uid="uid://bb6ojijo7oi07"]

[ext_resource type="Texture2D" uid="uid://bbhd70ulsx4xq" path="res://assets/player_spritesheet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cocjs1sfsok67" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://dlmw5xtqjot24" path="res://assets/sounds/jump.wav" id="3_dqkch"]
[ext_resource type="AudioStream" uid="uid://p2aynjl2cdg5" path="res://assets/sounds/die.wav" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://b3l5mj8ff6jmg" path="res://assets/sounds/falling.wav" id="5_qlg0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_4flbx")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_4flbx")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(6, 22)

[node name="Player" type="CharacterBody2D" unique_id=525946547]
z_as_relative = false
collision_mask = 30
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=733999560]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dw050")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1286875115]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Audios" type="Node" parent="." unique_id=297821128]

[node name="JumpSoundPlayer" type="AudioStreamPlayer" parent="Audios" unique_id=1074229987]
stream = ExtResource("3_dqkch")

[node name="DieSoundPlayer" type="AudioStreamPlayer" parent="Audios" unique_id=1202581873]
stream = ExtResource("4_qlg0r")

[node name="FallingSoundPlayer" type="AudioStreamPlayer" parent="Audios" unique_id=1367435218]
stream = ExtResource("5_qlg0r")
