[gd_scene format=3 uid="uid://c54q4xtxc6iqa"]

[ext_resource type="PackedScene" uid="uid://bta7onik4g8yv" path="res://scenes/Floors/lake.tscn" id="1_8u6dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(86, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jds4t"]
size = Vector2(102, 23)

[node name="Floor" type="StaticBody2D" unique_id=1029778056]
collision_layer = 2

[node name="MainFloor" type="ColorRect" parent="." unique_id=1898631250]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -0.5
offset_right = 160.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.75686276, 0.7529412, 0.28235295, 1)

[node name="DarkerFloor" type="ColorRect" parent="." unique_id=105016333]
z_index = -5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 17.0
offset_right = 160.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="FloorLeft" type="CollisionShape2D" parent="." unique_id=1577227283]
position = Vector2(-117, 20.5)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="FloorRight" type="CollisionShape2D" parent="." unique_id=359797820]
position = Vector2(109, 20.5)
shape = SubResource("RectangleShape2D_jds4t")

[node name="Lake" parent="." unique_id=1438254658 instance=ExtResource("1_8u6dp")]
