[gd_scene format=3 uid="uid://bta7onik4g8yv"]

[ext_resource type="Script" uid="uid://bciu6g0m72ga5" path="res://scripts/pit.gd" id="1_k8x60"]
[ext_resource type="Texture2D" uid="uid://cf8pguudd5n46" path="res://assets/lake.png" id="2_k8x60"]
[ext_resource type="Texture2D" uid="uid://b7d22kt3bryqr" path="res://assets/lake_front.png" id="3_le1d5"]
[ext_resource type="PackedScene" uid="uid://bnngva1qnl5sv" path="res://scenes/alligator.tscn" id="4_jo48r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jq3k"]
size = Vector2(132, 1)

[node name="Lake" type="Area2D" unique_id=1438254658]
collision_layer = 16
script = ExtResource("1_k8x60")

[node name="Lake" type="Sprite2D" parent="." unique_id=1574514202]
position = Vector2(-8, 8)
texture = ExtResource("2_k8x60")

[node name="LakeFront" type="Sprite2D" parent="." unique_id=1720183680]
z_index = 5
position = Vector2(-8, 20)
texture = ExtResource("3_le1d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1661678251]
position = Vector2(-8, 10)
shape = SubResource("RectangleShape2D_3jq3k")

[node name="CaveFront" type="ColorRect" parent="." unique_id=502491865]
z_index = 5
offset_left = -74.0
offset_top = 32.0
offset_right = 58.0
offset_bottom = 45.0
color = Color(0, 0, 0, 1)

[node name="Alligator" parent="." unique_id=1500070078 instance=ExtResource("4_jo48r")]
position = Vector2(-41, 11)

[node name="Alligator2" parent="." unique_id=1708625903 instance=ExtResource("4_jo48r")]
position = Vector2(-9, 11)

[node name="Alligator3" parent="." unique_id=1393441690 instance=ExtResource("4_jo48r")]
position = Vector2(24, 11)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
