[gd_scene format=3 uid="uid://btaxsq3svaq2e"]

[ext_resource type="Texture2D" uid="uid://vsjpunfsgtdk" path="res://assets/pit.png" id="1_ss5aj"]
[ext_resource type="Script" uid="uid://bciu6g0m72ga5" path="res://scripts/pit.gd" id="1_y206a"]
[ext_resource type="Texture2D" uid="uid://t7l0db8ycnq" path="res://assets/pit_front.png" id="2_y206a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jq3k"]
size = Vector2(132, 1)

[node name="PitHole" type="Area2D" unique_id=1438254658]
collision_layer = 16
script = ExtResource("1_y206a")

[node name="Pit" type="Sprite2D" parent="." unique_id=837469670]
position = Vector2(-8, 8)
texture = ExtResource("1_ss5aj")

[node name="PitFront" type="Sprite2D" parent="." unique_id=199147806]
z_index = 5
position = Vector2(-8, 20)
texture = ExtResource("2_y206a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1661678251]
position = Vector2(-8, 10)
shape = SubResource("RectangleShape2D_3jq3k")

[node name="CaveFront" type="ColorRect" parent="." unique_id=502491865]
z_index = 5
offset_left = -74.0
offset_top = 32.0
offset_right = 58.0
offset_bottom = 45.0
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
