[gd_scene format=3 uid="uid://cwc7incxh2yyr"]

[ext_resource type="Script" uid="uid://cewybbmbpdqbn" path="res://scripts/stair.gd" id="1_jd48e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd48e"]
size = Vector2(8, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw6hk"]
size = Vector2(16, 3)

[node name="Stairs" type="Node2D" unique_id=1194750773]
script = ExtResource("1_jd48e")

[node name="HoleBackground" type="ColorRect" parent="." unique_id=959282977]
z_index = -1
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -12.0
offset_right = 15.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.75686276, 0.7529412, 0.28235295, 1)

[node name="Hole" type="ColorRect" parent="." unique_id=1772556653]
z_index = -1
z_as_relative = false
offset_left = -8.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 29.0
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="HoleFront" type="ColorRect" parent="." unique_id=1352032598]
z_index = 1
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_right = 15.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.75686276, 0.7529412, 0.28235295, 1)

[node name="Stairs" type="Area2D" parent="." unique_id=519561954]
z_index = -1
z_as_relative = false
collision_layer = 16

[node name="StairWood12" type="ColorRect" parent="Stairs" unique_id=464609008]
offset_left = -4.0
offset_top = 11.0
offset_right = 4.0
offset_bottom = 13.0
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="StairWood11" type="ColorRect" parent="Stairs" unique_id=566828126]
offset_left = -4.0
offset_top = 15.0
offset_right = 4.0
offset_bottom = 17.0
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="StairWood10" type="ColorRect" parent="Stairs" unique_id=1165293193]
offset_left = -4.0
offset_top = 19.0
offset_right = 4.0
offset_bottom = 21.0
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="StairWood9" type="ColorRect" parent="Stairs" unique_id=1060848458]
offset_left = -4.0
offset_top = 23.0
offset_right = 4.0
offset_bottom = 25.0
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="StairWood8" type="ColorRect" parent="Stairs" unique_id=1105644771]
offset_left = -4.0
offset_top = 27.0
offset_right = 4.0
offset_bottom = 29.0
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="StairWood7" type="ColorRect" parent="Stairs" unique_id=485253990]
offset_left = -4.0
offset_top = 31.0
offset_right = 4.0
offset_bottom = 33.0
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="StairWood6" type="ColorRect" parent="Stairs" unique_id=773238284]
offset_left = -4.0
offset_top = 35.0
offset_right = 4.0
offset_bottom = 37.0
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="StairWood5" type="ColorRect" parent="Stairs" unique_id=1434659975]
offset_left = -4.0
offset_top = 39.0
offset_right = 4.0
offset_bottom = 41.0
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="StairWood4" type="ColorRect" parent="Stairs" unique_id=1538816568]
offset_left = -4.0
offset_top = 43.0
offset_right = 4.0
offset_bottom = 45.0
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="StairWood3" type="ColorRect" parent="Stairs" unique_id=969519297]
offset_left = -4.0
offset_top = 47.0
offset_right = 4.0
offset_bottom = 49.0
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="StairWood2" type="ColorRect" parent="Stairs" unique_id=735024486]
offset_left = -4.0
offset_top = 51.0
offset_right = 4.0
offset_bottom = 53.0
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="StairWood" type="ColorRect" parent="Stairs" unique_id=1656007039]
offset_left = -4.0
offset_top = 7.0
offset_right = 4.0
offset_bottom = 9.0
color = Color(0.54509807, 0.5647059, 0.14901961, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stairs" unique_id=1970393204]
position = Vector2(0, 34)
shape = SubResource("RectangleShape2D_jd48e")

[node name="HoleArea" type="Area2D" parent="." unique_id=52105532]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoleArea" unique_id=1333688147]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_yw6hk")

[connection signal="body_entered" from="Stairs" to="." method="_on_stairs_body_entered"]
[connection signal="body_exited" from="Stairs" to="." method="_on_stairs_body_exited"]
[connection signal="body_entered" from="HoleArea" to="." method="_on_hole_area_body_entered"]
