[gd_scene format=3 uid="uid://c5jn8gfpa5jlb"]

[ext_resource type="Texture2D" uid="uid://cntp0cgieewd3" path="res://assets/wood.png" id="2_1orvc"]

[node name="Wood" type="Node2D" unique_id=315179444]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1085405775]
offset_left = -4.0
offset_top = -55.0
offset_right = 4.0
color = Color(0.26666668, 0.26666668, 0, 1)

[node name="Wood" type="Sprite2D" parent="." unique_id=982847440]
position = Vector2(0, -60)
texture = ExtResource("2_1orvc")
